REACT_APP_FIREBASE_KEY = "AIzaSyBVAxM_X5SGEQpsO54Yl7MzxhqOA-v4prk"
REACT_APP_FIREBASE_DOMAIN= "summer21fbauthtest.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://summer21fbauthtest.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "summer21fbauthtest"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="summer21fbauthtest.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "999880983685"
REACT_APP_FIREBASE_APP_ID = "1:999880983685:web:4f1f560a99a0b6f1c195ec"
    
  